{
    "compilerOptions": { 
        "target": "ES2020",
        "outDir": "./dist",
        "module": "CommonJS",
        "skipLibCheck": true, 
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    }
}